# JavaAndDesignPattern

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/java/: JavaApplication.java
src/main/java/com/example/java/generics/: Box.java  GenericsDemo.java
src/main/java/com/example/java/multiThread/: Actor.java  Actress.java  Army.java  Battlefield.java  EnergySystem.java  EnergyTransferTask.java  KeyPerson.java
src/main/java/com/example/java/regex/: RegexDemo.java
src/main/java/com/example/java/thread/: CallableAndCompletionService.java  CallableAndFuture.java  CallableAndFutureTask.java  TestCallable.java  TestRunnable.java  TestThread.java
src/main/java/com/example/java/threadPool/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java
src/main/java/com/learning/java/: JavaAndDesignPatternApplication.java  JavaApplication.java
src/main/java/com/learning/java/generics/: Box.java  GenericsDemo.java
src/main/java/com/learning/java/lambda/: FuncInterfaceDemo.java  Function.java  LambdaDemo.java  Person.java  StringOrder.java
src/main/java/com/learning/java/lock/: Consumer.java  LockDemo.java  Producer.java  QueueBuffer.java  SynchronizedDemo.java
src/main/java/com/learning/java/multiThread/: ActingTask.java  Actor.java  Actress.java  Army.java  Battlefield.java  EnergyMain.java  EnergySystem.java  EnergyTransferTask.java  KeyPerson.java
src/main/java/com/learning/java/reflect/: ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java  Excel.java  Office.java  OfficeAble.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java  ReflectDemo6.java  Word.java
src/main/java/com/learning/java/regex/: RegexDemo.java
src/main/java/com/learning/java/thread/: CallableAndCompletionService.java  CallableAndFuture.java  CallableAndFutureTask.java  FatherThread.java  SonThread.java  TestFatherAndSon.java  TestRunnable.java  TestThread.java
src/main/java/com/learning/java/threadPool/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java
src/main/resources/: application.yml  type.properties
src/test/java/com/example/java/: JavaApplicationTests.java
src/test/java/com/learning/java/: JavaAndDesignPatternApplicationTests.java  JavaApplicationTests.java
src/test/java/com/learning/java/designPattern/: TestAbsFactory.java  TestFactory.java  TestObserver.java  TestObserverDeep.java  TestStaticProxy.java  TestTemplate.java
(+113 files in other folders)
